
> my-website@0.0.0 build
> docusaurus build

[INFO] Website will be built for all these locales: 
- zh-Hant
- en
[INFO] [zh-Hant] Creating an optimized production build...
[90m[[90mwebpackbar[90m][39m [36mi[39m Compiling Client
[90m[[90mwebpackbar[90m][39m [36mi[39m Compiling Server
[90m[[90mwebpackbar[90m][39m [32m√[39m Server: Compiled successfully in 792.18ms
[90m[[90mwebpackbar[90m][39m [32m√[39m Client: Compiled successfully in 1.11s
[SUCCESS] Generated static files in "build".
[INFO] [en] Creating an optimized production build...
[90m[[90mwebpackbar[90m][39m [36mi[39m Compiling Client
[90m[[90mwebpackbar[90m][39m [36mi[39m Compiling Server
[90m[[90mwebpackbar[90m][39m [32m√[39m Server: Compiled successfully in 698.25ms
[90m[[90mwebpackbar[90m][39m [32m√[39m Client: Compiled successfully in 851.31ms
[SUCCESS] Generated static files in "build\en".
[INFO] Use `npm run serve` command to test your build locally.
